.l-footer{
  background-color: map-get($color, cello);
  left: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-rows: 575px 18px 220px;
  grid-template-columns: 1fr;
  color: map-get($color , peppermint);
    &__top{
      display: grid;
      grid-template-rows: 200px 200px 150px;
      justify-items: center;
      .l-footer__card{
        margin: 2rem auto;

        &--contact_us{
          // margin-left: 10.7rem;
        }
      }
      td,li{
        font-family: map-get($font-family, poppins);
        font-weight: 100; 
        opacity: 0.7; 
        padding: 0.5rem 0.5rem 0.5rem 0;
      }
      table{
        display: table-caption;
      }
    }
    h3{
      font-family: map-get($font-family, poppins);
      color: map-get($color, peppermint);
      font-size: 1.25rem;
      letter-spacing: 0.3rem;
      font-weight: 500;
      margin-top: 1.25rem;
    }

    hr{
      color: map-get($color, peppermint);
      opacity: 40%;
      border: none;
      border-top: 1px solid;
      width: 100%;
      margin-top: 1rem;
    }

    &__bottom{
      display: grid;
      grid-template-rows: 2.5fr 2.5fr 1fr;
      justify-items: center;
      align-items: center;
      .footer__logo{
        height: 6rem;
        grid-row: 1/2;
      }
      p{
        display: grid;
        grid-row: 3/-1;
        font-family: map-get($font-family, poppins);
        font-weight: lighter;
        letter-spacing: 0.25rem;
        font-size: 0.75rem;
        margin-bottom: 1rem;
      }
      &--follow-us{
        grid-row: 2/3 ;  
        display: flex;
        flex-direction: column;
        align-items: center;
        .follow-us__svg--icons{
          padding-top: 5px;
          img{
            fill: map-get($color, amaranth);
            height: 2rem;
          }
          .footer__linkedin{
            height: 1.9rem;
          }
        }
      }
    }
}

@include breakpoint(pc) {
  .l-footer{
    grid-template-rows: 4fr 0.25fr 2fr;
    align-items: center;

      &__top{
        grid-template-columns: 4fr 4fr 4fr;
        grid-template-rows: auto;
        
        .l-footer__card{
          margin:0;

          &--contact_us{
            margin-left:0;
          }
        }

        img{
          padding: 0.5rem 0.5rem 0.5rem 0;
        }
  
        table{
          display: block;
        }
      }

      &__bottom{
        grid-template-columns: 3.5fr 5fr 3.5fr;
        grid-template-rows: 1fr 0.5fr;

          .footer__logo{
            grid-area: 1/1/-1/2;
          }
          p{
            grid-column: 2/3;
            grid-row: 2/-1;
          }
          &--follow-us{
            grid-area: 1/3/-1/-1 ;  
            margin-left: -8.5rem;
            h3{
              grid-row: 1/2;
            }
          }
      }
  }
}
