.l-main {
  &__about-hero-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    &-header {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2.5rem;
      @include breakpoint(pc) {
        font-size: 6rem;
        letter-spacing: 1rem;
      }
      font-family: map-get($font-family, gideon);
      font-weight: 300;
      letter-spacing: 0.5rem;
      color: map-get($color, linen )
    }
    &-subtext{
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.5rem;
      font-family: map-get($font-family, italianno);
      @include breakpoint(pc) {
        font-size: 2rem;
      }
      font-weight: lighter;
      letter-spacing: 0.2rem;
      color: map-get($color, linen )
    }
    &-image_container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1rem;
      justify-items: center;
      #wrapper-chef_icon{
        height: 2.5rem;
        animation: rotation 2s linear;
        animation-delay: 1s;
      }
      #wrapper-waiter_icon{
        height: 2.3rem;
        animation: rotation 2s linear;
        animation-delay: 2s;
      }
      #wrapper-cook_icon{
        height: 3rem;
        animation: rotation 2s linear;
        animation-delay: 3s;
      }
      @include breakpoint(pc) {
        #wrapper-chef_icon{
          height: 2.5rem * 2;
        }
        #wrapper-waiter_icon{
          height: 2.3rem * 2;
        }
        #wrapper-cook_icon{
          height: 3rem * 2;
        }
      }
    }
    &-background {
      width: 100%;  
    }
  }

  &__about-our-story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include breakpoint(pc) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      height: auto;
    }
    &-image-container {
      position: relative;
      width: 100%;
      img {
        object-fit: cover;
        min-height: 100%;
      }
      &-texts {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        font-family: map-get($font-family, poppins);
        color: white;
        z-index: var(--z-about-our-story);
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        text-shadow: 0px 7px 7px rgba(255, 255, 255, 0.4);

        p {
          text-align: center;
          font-size: 1.25rem;
          margin: 0.5rem 4rem;
          font-weight: 300;
        }
        h2 {
          margin-top: 1rem;
          font-size: 3rem;
          font-family: map-get($font-family, gideon);
        }
        span {
          font-family: map-get($font-family, italianno);
          font-size: 2rem;
        }
      }
      #story-bg {
        filter: brightness(0.3);
      }
      #story-side {
        display: none;
        @include breakpoint(pc) {
          display: unset;
        }
      }
    }
  }

  &__about-chefs {
    h1 {
      text-align: center;
      padding: 40px 0;
      font-family: map-get($font-family, gideon);
      font-size: 2.75rem;
      letter-spacing: 0.25rem;
      color: map-get($color, castro );
      font-weight: 300;
      text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
      @include breakpoint(pc) {
        font-size: 4rem;
      }
    }
    &-wrapper {
      h1 {
        text-align: center;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 80px;
      padding-bottom: 65px;
      @include breakpoint(pc) {
        display: flex;
        flex-direction: row;
      }
      &-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 300px;
        padding-left: 20px;
        padding-right: 20px;
        &-chef-image {
          width: 10rem;
          border-radius: 999px;
          border: 2px solid;
          border-color: map-get($color, castro );
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
        }
        &-chef-name {
          font-weight: 500;
          font-size: 1.25rem;
          font-family: map-get($font-family, poppins);
          letter-spacing: 0.25rem;
          color: #000000;
          opacity: 70%;
        }
        &-chef-title {
          letter-spacing: 0.3rem;
          font-weight: 200;
          font-size: 1.25rem;
          font-family: map-get($font-family, poppins);
        }
        &-chef-description {
          text-align: center;
          font-weight: lighter;
          font-size: 1.25rem;
          font-family: map-get($font-family, poppins);
        }
        &-social {
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }

  &__about-special {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
      url('/img/about/chief-special.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    @include breakpoint(pc) {
      display: flex;
      flex-direction: row;
    }
    img {
      width: 100%;
      box-shadow: -6px 7px 6px 7px rgba(0,0,0,0.25);
      @include breakpoint(pc) {
        width: 50%;
        height: 100%;
      }
    }
    &-texts {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 2rem 2rem 0 2rem;
      @include breakpoint(pc) {
        padding: 0 4rem;
      }
      h2 {
        text-align: center;
        text-shadow: 0px 5px 5px gray;
        font-size: 2rem;
        font-family: map-get($font-family, rakkas);
      }
      p {
        text-align: center;
        color: map-get($color, castro);
        font-family: map-get($font-family, poppins);
        font-weight: 300;
        text-shadow: 0px 5px 5px gray;

      }
      span {
        text-align: center;
        text-shadow: 0px 5px 5px gray;
        font-size: 2rem;
        font-family: map-get($font-family, italianno);
      }
    }
  }
}

//============================
  // about
  //============================

  .about {
    margin: 10px;
    padding: 0;
    display: grid;
    margin: 4rem;
    column-gap: 4rem;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    align-items: start;
    justify-items: center;
    text-align: center;
    margin-bottom: 20px;

    #intro{
      font-size: 1rem;
      font-weight: normal;
      text-align: center;
      margin: 2rem;
    }
    h1{
      font-size: 2.75rem;
      letter-spacing: 0.125rem;
      color: map-get($color, castro );
      text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    }
    h2{
      margin-top: 0.75rem;
      font-size: 1.75rem;
      letter-spacing: 0.125rem;
      text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    }
    p{
      font-size:1rem;
      line-height: 1.5;
      font-family: map-get($font-family, poppins);
      font-weight: 300;
      text-align: center;
      width: 90%;
    }
    &__card-1,
    &__card-2,
    &__card-3 {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      justify-items: center;
      max-width: 500px;
      margin-bottom: 30px;
      img:nth-of-type(1) {
        border-radius: 1rem;
        height: 300px;
        width: 475px;
        object-fit: cover;
        max-width: 100%;
      }
      img:nth-of-type(2) {
        height: 6rem;
        width: 3rem;
      }
    }
  }
  
  @include breakpoint(pc) {
    .about {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      text-align: center;
      h1{
        grid-area: 1/1/2/-1;
      }
      #intro{
        grid-area: 2/1/3/-1;
        margin: 2rem 5rem;

      }
    }
  }

  @keyframes rotation {
    from {
      transform: rotateX(0deg);
    }
    to {
      transform: rotateX(359deg);
    }
  }