//*==========================
//          hero
//==========================
.slideshow-container {
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    position: relative;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: map-get($color , amaranth )
  }
  
  /* Caption text */
  .text {
    position: absolute;
    top: 60%;
    left: 51%;
    transform: translate(-50%, -50%);
    font-family: map-get($font-family, rakkas);
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 0.25rem;
    text-align: center;

  }
  .text2 {
    font-family: map-get($font-family, italianno);
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    text-align: center;
    position: absolute;
    top: 68%;
    left: 51%;
    transform: translate(-50%, -50%);

  }
  .menu-btn{
    background-color: map-get($color,aqua-island );
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    color: map-get($color,cello );
    font-family: map-get($font-family ,poppins);
    font-size: 1.25rem;

    position: absolute;
    top: 80%;
    left: 51%;
    transform: translate(-50%, -50%);
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color:  map-get($color , amaranth );
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @include breakpoint(pc) {
    .text{
        font-size: 2.2rem;
    }
    .text2{
        font-size: 1.8rem;
    }
    .menu-btn{
        top: 75%;
    }
  }

  //============================
  // about
  //============================

  .about {
    margin: 10px;
    padding: 0;
    display: grid;
    margin: 4rem;
    column-gap: 4rem;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    align-items: start;
    justify-items: center;
    text-align: center;
    margin-bottom: 20px;

    #intro{
      font-size: 1rem;
      font-weight: normal;
      text-align: center;
      margin: 2rem;
    }
    h1{
      font-size: 2.75rem;
      letter-spacing: 0.125rem;
      color: map-get($color, castro );
      text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    }
    h2{
      margin-top: 0.75rem;
      font-size: 1.75rem;
      letter-spacing: 0.125rem;
      text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    }
    p{
      font-size:1rem;
      line-height: 1.5;
      font-family: map-get($font-family, poppins);
      font-weight: 300;
      text-align: center;
      width: 90%;
    }
    &__card-1,
    &__card-2,
    &__card-3 {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      justify-items: center;
      max-width: 500px;
      margin-bottom: 30px;
      img:nth-of-type(1) {
        border-radius: 1rem;
        height: 300px;
        width: 475px;
        object-fit: cover;
        max-width: 100%;
      }
      img:nth-of-type(2) {
        height: 6rem;
        width: 3rem;
      }
    }
  }
  
  @include breakpoint(pc) {
    .about {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      text-align: center;
      h1{
        grid-area: 1/1/2/-1;
      }
      #intro{
        grid-area: 2/1/3/-1;
        margin: 2rem 5rem;

      }
    }
  }
  

//=====================================
// seasonal
//=====================================
@mixin season_products($product_img){
  width: 200px;
  height: 210px;
  background-image:$product_img;
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  box-shadow: 0px 5px 10px 3px rgba(0,0,0,0.25);
}

.season{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:0.5fr repeat(5, 1fr);
  background-image: linear-gradient(rgba(168,218,220,0.8),rgba(69,123,157,0.8)),url(/img/main/seasonal/seasonal-bg.jpg);
  background-blend-mode: revert;
  background-size: cover;
  background-position: center;
  h1{
    grid-row: 1/2;
    margin: 2rem;
    text-align: center;
    font-size: 2rem;
    color: map-get($color, castro);
    font-family: map-get($font-family, gideon);
    letter-spacing: 0.5rem;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    font-weight: 300;
    
  }
  p{
    margin-top: 1.5rem;
    font-family: map-get($font-family , poppins);
    text-shadow: 0px 4px 4px rgba(206,89,55,0.25);
    letter-spacing: 0.2rem;
  }

  &__card-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    &--food_section{
      display: grid;
      justify-items: center;
      img{
        height: 4.5rem;
        margin:-1rem 0 1rem 0;
      }
    }

    &--food_pic{
      @include season_products(url("/img/main/seasonal/seafood/seafood-p1.jpg"));
    }
    &--wine_pic{
      @include season_products(url("/img/main/seasonal/wine/wine-p1.jpg"));
    }

    &--wine_section{
    display: grid;
    justify-items: center;
    p{
      margin-top: 0.3rem;
    }
      img{
        height: 2.5rem;
        rotate: (90deg);
        margin:-1rem 0 1rem 0;
      }
    }
  }
  &__card-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    &--food_section{
      display: grid;
      justify-items: center;
      img{
        margin:-1rem 0 1rem 0;
        height: 4.5rem;
      }
    }

    &--food_pic{
      @include season_products(url("/img/main/seasonal/seafood/seafood-p2.jpg"));
    }
    &--wine_pic{
      @include season_products(url("/img/main/seasonal/wine/wine-p2.jpg"));
    }

    &--wine_section{
    display: grid;
    justify-items: center;
    p{
      margin-top: 0.3rem;
    }
      img{
        height: 2.5rem;
        rotate: (90deg);
        margin:-1rem 0 1rem 0;
      }
    }
  }
  &__card-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    &--food_section{
      display: grid;
      justify-items: center;
      img{
        margin:-1rem 0 1rem 0;
        height: 4.5rem;
      }
    }

    &--food_pic{
      @include season_products(url("/img/main/seasonal/seafood/seafood-p3.jpg"));
    }
    &--wine_pic{
      @include season_products(url("/img/main/seasonal/wine/wine-p3.jpg"));
    }

    &--wine_section{
    display: grid;
    justify-items: center;
    p{
      margin-top: 0.3rem;
    }
      img{
        height: 2.5rem;
        rotate: (90deg);
        margin:-1rem 0 1rem 0;
      }
    }
  }
  &__card-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    &--food_section{
      display: grid;
      justify-items: center;
      img{
        margin:-1rem 0 1rem 0;
        height: 4.5rem;
      }
    }

    &--food_pic{
      @include season_products(url("/img/main/seasonal/seafood/seafood-p4.jpg"));
    }
    &--wine_pic{
      @include season_products(url("/img/main/seasonal/wine/wine-p4.jpg"));
    }

    &--wine_section{
    display: grid;
    justify-items: center;
    p{
      margin-top: 0.3rem;
    }
      img{
        height: 2.5rem;
        rotate: (90deg);
        margin:-1rem 0 1rem 0;
      }
    }
  }
  &__card-5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    &--food_section{
      display: grid;
      justify-items: center;
      img{
        margin:-1rem 0 1rem 0;
        height: 4.5rem;
      }
    }

    &--food_pic{
      @include season_products(url("/img/main/seasonal/seafood/seafood-p5.jpg"));
    }
    &--wine_pic{
      @include season_products(url("/img/main/seasonal/wine/wine-p5.jpg"));
    }

    &--wine_section{
    display: grid;
    justify-items: center;
    p{
      margin-top: 0.3rem;
    }
      img{
        height: 2.5rem;
        rotate: (90deg);
        margin:-1rem 0 1rem 0;
      }
    }
  }

}
@include breakpoint(pc){
  .season{
    max-height:850px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    h1{
      grid-row: 1/2;
      grid-column: 1/-1;
      font-size: 3rem;
    }
    p{
      margin-top: 1.5rem;
    }
    // grid-template-rows: repeat(5, 3fr);
    &__card-1{
    grid-template-columns: 1fr;
      &--wine_section{
        img{
          margin-top:0.5rem;
        }
        
      }
    }
    &__card-2{
      grid-template-columns: 1fr;
      &--wine_section{
        img{
          margin-top:0.5rem;
        }
      }
    }
    &__card-3{
      grid-template-columns: 1fr;
      &--wine_section{
        img{
          margin-top:0.5rem;
        }
      }
    }
    &__card-4{
      grid-template-columns: 1fr;
      &--wine_section{
        img{
          margin-top:0.5rem;
        }
      }
    }
    &__card-5{
      grid-template-columns: 1fr;
      &--wine_section{
        img{
          margin-top:0.5rem;
        }
      }
    }
    
  }
}
  

  